<template>
    <lightning-card title="Login Form Design">

        <div class="loginbox">
            <h1>Login Here</h1>

                <p>Username</p>
                <lightning-input type="text" label="Enter some text"></lightning-input>
                <p>Password</p>
                <lightning-input type="password" label="Enter your password" name="input1"></lightning-input>
                <a href="#">Lost your password?</a><br/>
                <a href="#">don't have an Account?</a>
        
            
        </div>
    </lightning-card>
    
</template>