<template>
    <lightning-card title="Custom Contact List View">
        <div slot="actions">
            <lightning-button label="Create Contact" onclick={navigateToNewRecordPage}></lightning-button>
            <lightning-button label="Delete Selected Contacts" onclick={deleteSelectedContacts}></lightning-button>
        </div>
        <div class="slds-card__body_inner">
            <p>Selected Contacts:  {selectedContactsLen}</p>

            <div class="slds-grid slds-gutters slds-var-p-bottom_x-small slds-var-p-left_x-small">
                <lightning-input type="search" onchange={handleSearch}></lightning-input>
            </div>
            <lightning-datatable
            key-field = "id"
            data = {contacts}
            columns = {cols}
            onrowselection = {handleRowSelection}
            onrowaction = {handleRowAction}>
            </lightning-datatable>
        </div>

    </lightning-card>

</template>