<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>AccountController</members>
        <members>AccountDetails</members>
        <members>AccountHelper</members>
        <members>AccountList</members>
        <members>AccountTrigger</members>
        <members>AccountTriggerHandler</members>
        <members>AjinkyaTestLightningAccController</members>
        <members>BinListIntegration</members>
        <members>Contact_Pagination</members>
        <members>Demo3</members>
        <members>DemoObjects</members>
        <members>EventUtility</members>
        <members>EventUtilityTest</members>
        <members>FullCalendarService</members>
        <members>LightningDataTableController</members>
        <members>ListDemo</members>
        <members>MapDemo</members>
        <members>MyContactListController</members>
        <members>Practice</members>
        <members>QuickContactController</members>
        <members>QuickContactController_Test</members>
        <members>SetDemo</members>
        <members>Temperature</members>
        <members>TemperatureTest</members>
        <members>ToDoController</members>
        <members>UpdateAccounts</members>
        <members>UpdateAccountsTest</members>
        <members>contactListViewHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ClosingStageTrigger</members>
        <members>ContactTrigger</members>
        <members>ContactbeforeInsert</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>default_appointment_scheduling_policy</members>
        <name>AppointmentSchedulingPolicy</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <members>Lead.Standard</members>
        <name>AssignmentRule</name>
    </types>
    <types>
        <members>AccountList</members>
        <members>AjinkyaTestLightningAcc</members>
        <members>ApplicationLauncher</members>
        <members>ContactButton</members>
        <members>Contact_Pagination</members>
        <members>LightningDataTable</members>
        <members>MyContactList</members>
        <members>accountDetails</members>
        <members>quickcontact</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>sb_demo_survey_2_616c7a25_d4fb_448c_8ae8_b5399589f662</members>
        <members>sb_demo_survey_729274a8_c6e6_4184_8e8b_b27beb999934</members>
        <name>BrandingSet</name>
    </types>
    <types>
        <members>SelfSignedCert_23Oct2021_063501</members>
        <name>Certificate</name>
    </types>
    <types>
        <members>DataCloudGeoLocation</members>
        <name>CleanDataService</name>
    </types>
    <types>
        <members>Internal Zone</members>
        <name>Community</name>
    </types>
    <types>
        <members>SurveyResponses</members>
        <name>ContentAsset</name>
    </types>
    <types>
        <members>Account.Active__c</members>
        <members>Account.CustomerPriority__c</members>
        <members>Account.Number_of_Contacts__c</members>
        <members>Account.NumberofLocations__c</members>
        <members>Account.SLAExpirationDate__c</members>
        <members>Account.SLASerialNumber__c</members>
        <members>Account.SLA__c</members>
        <members>Account.UpsellOpportunity__c</members>
        <members>Case.EngineeringReqNumber__c</members>
        <members>Case.PotentialLiability__c</members>
        <members>Case.Product__c</members>
        <members>Case.SLAViolation__c</members>
        <members>Contact.Amount_Check__c</members>
        <members>Contact.Closing_Stage_Formula__c</members>
        <members>Contact.Closing_Stage__c</members>
        <members>Contact.Funded__c</members>
        <members>Contact.Interested__c</members>
        <members>Contact.Investment_Amount__c</members>
        <members>Contact.Languages__c</members>
        <members>Contact.Level__c</members>
        <members>Contact.Signed__c</members>
        <members>Goal.OrigGoalId__c</members>
        <members>Lead.CurrentGenerators__c</members>
        <members>Lead.NumberofLocations__c</members>
        <members>Lead.Primary__c</members>
        <members>Lead.ProductInterest__c</members>
        <members>Lead.SICCode__c</members>
        <members>Metric.OrigMetricId__c</members>
        <members>Opportunity.CurrentGenerators__c</members>
        <members>Opportunity.DeliveryInstallationStatus__c</members>
        <members>Opportunity.MainCompetitors__c</members>
        <members>Opportunity.OrderNumber__c</members>
        <members>Opportunity.TrackingNumber__c</members>
        <members>ToDo__c.Done__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>ToDo__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Account_List</members>
        <members>Aura_Contact_list_tab</members>
        <members>Contact_List_View</members>
        <members>FirstDataTable</members>
        <members>Identity</members>
        <members>Survey</members>
        <members>Test_Todo</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Account.Standard_Account_Duplicate_Rule</members>
        <members>Contact.Standard_Contact_Duplicate_Rule</members>
        <members>Lead.Standard_Lead_Duplicate_Rule</members>
        <name>DuplicateRule</name>
    </types>
    <types>
        <members>EmailToCase</members>
        <name>EmailServicesFunction</name>
    </types>
    <types>
        <members>unfiled$public/Embed_a_Survey_Link</members>
        <members>unfiled$public/Embed_a_Survey_Question</members>
        <members>unfiled$public/MarketingProductInquiryResponse</members>
        <members>unfiled$public/SUPPORTSelfServiceNewCommentNotificationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceNewUserLoginInformationSAMPLE</members>
        <members>unfiled$public/SUPPORTSelfServiceResetPasswordSAMPLE</members>
        <members>unfiled$public/SalesNewCustomerEmail</members>
        <members>unfiled$public/SupportCaseAssignmentNotification</members>
        <members>unfiled$public/SupportCaseCreatedPhoneInquiries</members>
        <members>unfiled$public/SupportCaseCreatedWebInquiries</members>
        <members>unfiled$public/SupportCaseResponse</members>
        <members>unfiled$public/SupportEscalatedCaseNotification</members>
        <members>unfiled$public/SupportEscalatedCaseReassignment</members>
        <members>unfiled$public/SupportSelfServiceNewLoginandPassword</members>
        <members>unfiled$public/SupportSelfServiceResetPassword</members>
        <name>EmailTemplate</name>
    </types>
    <types>
        <members>standard case</members>
        <name>EntitlementProcess</name>
    </types>
    <types>
        <members>Case.Standard</members>
        <name>EscalationRule</name>
    </types>
    <types>
        <members>Contact.Demo_Field_Set</members>
        <name>FieldSet</name>
    </types>
    <types>
        <members>Account_Record_Page</members>
        <members>Account_Record_Page1</members>
        <members>Contact_Record_Page</members>
        <members>Home_Page_Default</members>
        <members>Home_Page_Default1</members>
        <members>LightningSalesConsole_UtilityBar</members>
        <members>LightningService_UtilityBar</members>
        <name>FlexiPage</name>
    </types>
    <types>
        <members>Contact_Stage</members>
        <members>customer_satisfaction</members>
        <members>demo_survey</members>
        <members>net_promoter_score</members>
        <name>Flow</name>
    </types>
    <types>
        <members>Contact_Stage</members>
        <members>customer_satisfaction</members>
        <members>demo_survey</members>
        <members>net_promoter_score</members>
        <name>FlowDefinition</name>
    </types>
    <types>
        <members>DE Default</members>
        <name>HomePageLayout</name>
    </types>
    <types>
        <members>Account-Account %28Marketing%29 Layout</members>
        <members>Account-Account %28Sales%29 Layout</members>
        <members>Account-Account %28Support%29 Layout</members>
        <members>Account-Account Layout</members>
        <members>AlternativePaymentMethod-Alternative Payment Method Layout</members>
        <members>ApiAnomalyEventStore-API Anomaly Event Store Layout</members>
        <members>Asset-Asset Layout</members>
        <members>AssetAction-Asset Action Layout</members>
        <members>AssetActionSource-Asset Action Source Layout</members>
        <members>AssetRelationship-Asset Relationship Layout</members>
        <members>AssetStatePeriod-Asset State Period Layout</members>
        <members>AssignedResource-Assigned Resource Layout</members>
        <members>AuthorizationForm-Authorization Form Layout</members>
        <members>AuthorizationFormConsent-Authorization Form Consent Layout</members>
        <members>AuthorizationFormDataUse-Authorization Form Data Use Layout</members>
        <members>AuthorizationFormText-Authorization Form Text Layout</members>
        <members>BusinessBrand-Business Brand Layout</members>
        <members>Campaign-Campaign Layout</members>
        <members>CampaignMember-Campaign Member Page Layout</members>
        <members>CardPaymentMethod-Card Payment Method Layout</members>
        <members>CartCheckoutSession-Cart Checkout Session Layout</members>
        <members>CartDeliveryGroup-Cart Delivery Group Layout</members>
        <members>CartItem-Cart Item Layout</members>
        <members>CartTax-Cart Tax Layout</members>
        <members>CartValidationOutput-Cart Validation Output Layout</members>
        <members>Case-Case %28Marketing%29 Layout</members>
        <members>Case-Case %28Sales%29 Layout</members>
        <members>Case-Case %28Support%29 Layout</members>
        <members>Case-Case Layout</members>
        <members>CaseClose-Close Case Layout</members>
        <members>CaseMilestone-Case Milestone Layout</members>
        <members>CommunityMemberLayout-Community Member Layout</members>
        <members>ConsumptionRate-Consumption Rate Layout</members>
        <members>ConsumptionSchedule-Consumption Schedule Layout</members>
        <members>Contact-Contact %28Marketing%29 Layout</members>
        <members>Contact-Contact %28Sales%29 Layout</members>
        <members>Contact-Contact %28Support%29 Layout</members>
        <members>Contact-Contact Layout</members>
        <members>ContactPointAddress-Contact Point Address Layout</members>
        <members>ContactPointEmail-Contact Point Email Layout</members>
        <members>ContactPointPhone-Contact Point Phone Layout</members>
        <members>ContactPointTypeConsent-Contact Point Type Consent Layout</members>
        <members>ContentVersion-Content Version Layout</members>
        <members>Contract-Contract Layout</members>
        <members>ContractLineItem-Contract Line Item Layout</members>
        <members>CredentialStuffingEventStore-Credential Stuffing Event Store Layout</members>
        <members>CreditMemo-Credit Memo Layout</members>
        <members>CreditMemoLine-Credit Memo Line Layout</members>
        <members>Customer-Customer Layout</members>
        <members>DandBCompany-D%26B Company Layout</members>
        <members>DataUseLegalBasis-Data Use Legal Basis Layout</members>
        <members>DataUsePurpose-Data Use Purpose Layout</members>
        <members>DigitalWallet-Digital Wallet Layout</members>
        <members>DuplicateRecordSet-Duplicate Record Set Layout</members>
        <members>EmailMessage-Email Message Layout</members>
        <members>Entitlement-Entitlement Layout</members>
        <members>EntityMilestone-Object Milestone Layout</members>
        <members>Event-Event Layout</members>
        <members>FeedItem-Feed Item Layout</members>
        <members>FinanceBalanceSnapshot-Finance Balance Snapshot Layout</members>
        <members>FinanceTransaction-Finance Transaction Layout</members>
        <members>Global-Global Layout</members>
        <members>Idea-Idea Layout</members>
        <members>Individual-Individual Layout</members>
        <members>Invoice-Invoice Layout</members>
        <members>InvoiceLine-Invoice Line Layout</members>
        <members>Lead-Lead %28Marketing%29 Layout</members>
        <members>Lead-Lead %28Sales%29 Layout</members>
        <members>Lead-Lead %28Support%29 Layout</members>
        <members>Lead-Lead Layout</members>
        <members>LegalEntity-Legal Entity Layout</members>
        <members>Macro-Macro Layout</members>
        <members>OperatingHours-Operating Hours Layout</members>
        <members>Opportunity-Opportunity %28Marketing%29 Layout</members>
        <members>Opportunity-Opportunity %28Sales%29 Layout</members>
        <members>Opportunity-Opportunity %28Support%29 Layout</members>
        <members>Opportunity-Opportunity Layout</members>
        <members>OpportunityLineItem-Opportunity Product Layout</members>
        <members>Order-Order Layout</members>
        <members>OrderItem-Order Product Layout</members>
        <members>Payment-Payment Layout</members>
        <members>PaymentAuthAdjustment-Payment Authorization Adjustment Layout</members>
        <members>PaymentAuthorization-Payment Authorization Layout</members>
        <members>PaymentGateway-Payment Gateway Layout</members>
        <members>PaymentGatewayLog-Payment Gateway Log Layout</members>
        <members>PaymentGroup-Payment Group Layout</members>
        <members>PaymentLineInvoice-Payment Line Invoice Layout</members>
        <members>Pricebook2-Price Book Layout</members>
        <members>PricebookEntry-Price Book Entry Layout</members>
        <members>ProcessException-Process Exception Layout</members>
        <members>Product2-Product Layout</members>
        <members>ProductConsumptionSchedule-Product Consumption Schedule Layout</members>
        <members>QuickText-Quick Text Layout</members>
        <members>Refund-Refund Layout</members>
        <members>RefundLinePayment-Refund Line Payment Layout</members>
        <members>ReportAnomalyEventStore-Report Anomaly Event Store Layout</members>
        <members>ResourceAbsence-Resource Absence Layout</members>
        <members>ResourcePreference-Resource Preference Layout</members>
        <members>ReturnOrder-Return Order Layout</members>
        <members>ReturnOrderItemAdjustment-Return Order Item Adjustment Layout</members>
        <members>ReturnOrderItemTax-Return Order Item Tax Layout</members>
        <members>ReturnOrderLineItem-Return Order Line Item Layout</members>
        <members>Scorecard-Scorecard Layout</members>
        <members>ScorecardAssociation-Scorecard Association Layout</members>
        <members>ScorecardMetric-Scorecard Metric Layout</members>
        <members>Seller-Seller Layout</members>
        <members>ServiceAppointment-Service Appointment Layout</members>
        <members>ServiceContract-Service Contract Layout</members>
        <members>ServiceResource-Service Resource Layout</members>
        <members>ServiceResourceSkill-Service Resource Skill Layout</members>
        <members>ServiceTerritory-Service Territory Layout</members>
        <members>ServiceTerritoryMember-Service Territory Member Layout</members>
        <members>SessionHijackingEventStore-Session Hijacking Event Store Layout</members>
        <members>Shift-Shift Layout</members>
        <members>SkillRequirement-Skill Requirement Layout</members>
        <members>SocialPersona-Social Persona Layout</members>
        <members>Solution-Solution Layout</members>
        <members>Survey-Survey Layout</members>
        <members>SurveyInvitation-Survey Invitation Layout</members>
        <members>Task-Task Layout</members>
        <members>ThreatDetectionFeedback-Threat Detection Feedback Layout</members>
        <members>TimeSlot-Time Slot Layout</members>
        <members>ToDo__c-ToDo Layout</members>
        <members>User-User Layout</members>
        <members>UserAlt-User Profile Layout</members>
        <members>UserProvAccount-User Provisioning Account Layout</members>
        <members>UserProvisioningLog-User Provisioning Log Layout</members>
        <members>UserProvisioningRequest-User Provisioning Request Layout</members>
        <members>WebCart-Cart Layout</members>
        <members>WebCartAdjustmentBasis-Cart Adjustment Basis Layout</members>
        <members>WebStore-Store Layout</members>
        <members>WorkOrder-Work Order Layout</members>
        <members>WorkOrderLineItem-Work Order Line Item Layout</members>
        <members>WorkType-Work Type Layout</members>
        <members>WorkTypeGroup-Work Type Group Layout</members>
        <members>WorkTypeGroupMember-Work Type Group Member Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>contactListView</members>
        <members>dataTableForAccountContactLead</members>
        <members>helloWorld</members>
        <members>identity</members>
        <members>loginForm</members>
        <members>survey</members>
        <members>toDoItem</members>
        <members>toDoManager</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>Account.AllAccounts</members>
        <members>Account.MyAccounts</members>
        <members>Account.NewLastWeek</members>
        <members>Account.NewThisWeek</members>
        <members>Account.PlatinumandGoldSLACustomers</members>
        <members>ActiveScratchOrg.All_Active_Scratch_Orgs</members>
        <members>ActiveScratchOrg.My_Active_Scratch_Orgs</members>
        <members>Activity.AllActivities</members>
        <members>Activity.MyActivities</members>
        <members>Activity.TodaysTasks</members>
        <members>Activity.UpcomingEvents</members>
        <members>AlternativePaymentMethod.AlternativePaymentMethod</members>
        <members>Asset.AllAssets</members>
        <members>AssetAction.AssetAction</members>
        <members>AssetActionSource.AssetActionSource</members>
        <members>AssetStatePeriod.AssetStatePeriod</members>
        <members>AuthorizationForm.All_AuthorizationForms</members>
        <members>AuthorizationFormConsent.All_AuthorizationFormConsents</members>
        <members>AuthorizationFormDataUse.All_AuthorizationFormDataUses</members>
        <members>AuthorizationFormText.All_AuthorizationFormText</members>
        <members>BusinessBrand.All_BusinessBrands</members>
        <members>Campaign.AllActiveCampaigns</members>
        <members>Campaign.MyActiveCampaigns</members>
        <members>CardPaymentMethod.CardPaymentMethod</members>
        <members>Case.AllClosedCases</members>
        <members>Case.AllOpenCases</members>
        <members>Case.MyCases</members>
        <members>Case.MyOpenCases</members>
        <members>Case.New_Email_to_case</members>
        <members>CollaborationGroup.All_ChatterGroups</members>
        <members>CommSubscription.All_CommSubscriptions</members>
        <members>CommSubscriptionChannelType.All_CommSubscriptionChannelTypes</members>
        <members>CommSubscriptionConsent.All_CommSubscriptionConsents</members>
        <members>CommSubscriptionTiming.All_CommSubscriptionTimings</members>
        <members>ConsumptionSchedule.All_ConsumptionSchedules</members>
        <members>ConsumptionSchedule.My_ConsumptionSchedules</members>
        <members>Contact.AllContacts</members>
        <members>Contact.BirthdaysThisMonth</members>
        <members>Contact.BulkMessageContacts</members>
        <members>Contact.MyContacts</members>
        <members>Contact.NewLastWeek</members>
        <members>Contact.NewThisWeek</members>
        <members>ContactPointConsent.All_ContactPointConsents</members>
        <members>ContactPointTypeConsent.All_ContactPointTypeConsents</members>
        <members>ContactRequest.My_ContactRequests</members>
        <members>Contract.AllActivatedContracts</members>
        <members>Contract.AllContracts</members>
        <members>Contract.AllDraftContracts</members>
        <members>Contract.AllInApprovalContracts</members>
        <members>Contract.MyActivatedContracts</members>
        <members>Contract.MyDraftContracts</members>
        <members>Contract.MyInApprovalContracts</members>
        <members>CreditMemo.mine</members>
        <members>Customer.All_Customers</members>
        <members>DataUseLegalBasis.All_DataUseLegalBases</members>
        <members>DataUsePurpose.All_DataUsePurposes</members>
        <members>DigitalWallet.DigitalWallet</members>
        <members>EngagementChannelType.All_EngagementChannelTypes</members>
        <members>Entitlement.All_Entitlements</members>
        <members>Event.MyRecentEvents</members>
        <members>Event.MyTeamsRecentEvents</members>
        <members>Event.MyTeamsUpcomingEvents</members>
        <members>Event.MyUpcomingEvents</members>
        <members>Event.TodaysAgenda</members>
        <members>FinanceBalanceSnapshot.mine</members>
        <members>FinanceTransaction.mine</members>
        <members>Idea.Ideas_Last_7_Days</members>
        <members>Invoice.mine</members>
        <members>Lead.AllOpenLeads</members>
        <members>Lead.MyUnreadLeads</members>
        <members>Lead.TodaysLeads</members>
        <members>Lead.ViewCustom1</members>
        <members>Lead.ViewCustom2</members>
        <members>LegalEntity.mine</members>
        <members>MessagingEndUser.BulkMessageMessagingEndUsers</members>
        <members>NamespaceRegistry.All_Namespace_Registries</members>
        <members>OperatingHours.All_OperatingHours</members>
        <members>Opportunity.AllOpportunities</members>
        <members>Opportunity.ClosingNextMonth</members>
        <members>Opportunity.ClosingThisMonth</members>
        <members>Opportunity.Default_Opportunity_Pipeline</members>
        <members>Opportunity.MyOpportunities</members>
        <members>Opportunity.NewLastWeek</members>
        <members>Opportunity.NewThisWeek</members>
        <members>Opportunity.Private</members>
        <members>Opportunity.Won</members>
        <members>Order.AllActivatedOrders</members>
        <members>Order.AllDraftOrders</members>
        <members>Order.AllOrders</members>
        <members>PartyConsent.All_PartyConsents</members>
        <members>Payment.Payment</members>
        <members>PaymentAuthAdjustment.PaymentAuthAdjustment</members>
        <members>PaymentAuthorization.PaymentAuthorization</members>
        <members>PaymentGateway.PaymentGateway</members>
        <members>PaymentGroup.PaymentGroup</members>
        <members>PaymentLineInvoice.PaymentLineInvoice</members>
        <members>ProcessException.all_process_exceptions</members>
        <members>Product2.AllProducts</members>
        <members>Recommendation.All_Recommendations</members>
        <members>Refund.Refund</members>
        <members>RefundLinePayment.RefundLinePayment</members>
        <members>ReturnOrder.All_ReturnOrders</members>
        <members>ReturnOrder.My_ReturnOrders</members>
        <members>Scorecard.AllScorecards</members>
        <members>Scorecard.MyScorecards</members>
        <members>ScratchOrgInfo.All_Scratch_Org_Infos</members>
        <members>ScratchOrgInfo.My_Scratch_Org_Infos</members>
        <members>Seller.All_Sellers</members>
        <members>ServiceAppointment.All_ServiceAppointments</members>
        <members>ServiceAppointment.MyPendingAppointments</members>
        <members>ServiceAppointment.MyScheduledAppointments</members>
        <members>ServiceContract.All_ServiceContracts</members>
        <members>ServiceResource.All_ServiceResources</members>
        <members>ServiceResource.My_ServiceResources</members>
        <members>ServiceTerritory.All_ServiceTerritories</members>
        <members>ServiceTerritory.My_ServiceTerritories</members>
        <members>Shift.All_Shifts</members>
        <members>Shift.My_Shifts</members>
        <members>SocialPersona.AllSocialPersonas</members>
        <members>Solution.AllReviewedSolutions</members>
        <members>Solution.AllUnreviewedSolutions</members>
        <members>Survey.All_Surveys</members>
        <members>Survey.My Surveys</members>
        <members>Task.CompletedTasks</members>
        <members>Task.DelegatedTasks</members>
        <members>Task.OpenTasks</members>
        <members>Task.OverdueTasks</members>
        <members>Task.RecurringTasks</members>
        <members>Task.TodaysTasks</members>
        <members>Task.UnscheduledTasks</members>
        <members>User.ActiveUsers</members>
        <members>User.AdminUsers</members>
        <members>User.AllUsers</members>
        <members>WebCart.All_WebCarts</members>
        <members>WebCart.Owned_WebCarts</members>
        <members>WorkOrder.All_WorkOrders</members>
        <members>WorkOrder.My_WorkOrders</members>
        <members>WorkType.All_WorkTypes</members>
        <members>WorkType.My_WorkTypes</members>
        <members>WorkTypeGroup.All_WorkTypeGroups</members>
        <members>WorkTypeGroup.My_WorkTypeGroups</members>
        <name>ListView</name>
    </types>
    <types>
        <members>cms_document</members>
        <members>cms_image</members>
        <members>news</members>
        <name>ManagedContentType</name>
    </types>
    <types>
        <members>Account.Standard_Account_Match_Rule_v1_0</members>
        <members>Contact.Standard_Contact_Match_Rule_v1_1</members>
        <members>Lead.Standard_Lead_Match_Rule_v1_0</members>
        <name>MatchingRule</name>
    </types>
    <types>
        <members>Close Case</members>
        <members>Escalate Case</members>
        <members>First Response to Customer</members>
        <name>MilestoneType</name>
    </types>
    <types>
        <members>MFA_Authorization_for_User_Logins</members>
        <name>PermissionSet</name>
    </types>
    <types>
        <members>Admin</members>
        <members>Analytics Cloud Integration User</members>
        <members>Analytics Cloud Security User</members>
        <members>Authenticated Website</members>
        <members>Chatter External User</members>
        <members>Chatter Free User</members>
        <members>Chatter Moderator User</members>
        <members>ContractManager</members>
        <members>Cross Org Data Proxy User</members>
        <members>Custom%3A Marketing Profile</members>
        <members>Custom%3A Sales Profile</members>
        <members>Custom%3A Support Profile</members>
        <members>Customer Community Login User</members>
        <members>Customer Community Plus Login User</members>
        <members>Customer Community Plus User</members>
        <members>Customer Community User</members>
        <members>Customer Portal Manager Custom</members>
        <members>Customer Portal Manager Standard</members>
        <members>External Apps Login User</members>
        <members>External Identity User</members>
        <members>Force%2Ecom - App Subscription User</members>
        <members>Force%2Ecom - Free User</members>
        <members>Gold Partner User</members>
        <members>High Volume Customer Portal User</members>
        <members>HighVolumePortal</members>
        <members>Identity User</members>
        <members>MarketingProfile</members>
        <members>Minimum Access - Salesforce</members>
        <members>Partner App Subscription User</members>
        <members>Partner Community Login User</members>
        <members>Partner Community User</members>
        <members>PlatformPortal</members>
        <members>Read Only</members>
        <members>Silver Partner User</members>
        <members>SolutionManager</members>
        <members>Standard</members>
        <members>StandardAul</members>
        <members>Work%2Ecom Only User</members>
        <name>Profile</name>
    </types>
    <types>
        <members>Account.Demo_Contact_List</members>
        <members>Case.LogACall</members>
        <members>Case.NewChildCase</members>
        <members>Case.SendEmail</members>
        <members>CollaborationGroup.NewGroupMember</members>
        <members>CollaborationGroup.NewGroupRecord</members>
        <members>FeedItem.NewTaskFromFeedItem</members>
        <members>LogACall</members>
        <members>NewAccount</members>
        <members>NewCase</members>
        <members>NewContact</members>
        <members>NewEvent</members>
        <members>NewGroup</members>
        <members>NewLead</members>
        <members>NewNote</members>
        <members>NewOpportunity</members>
        <members>NewTask</members>
        <members>SendEmail</members>
        <members>Task.Defer</members>
        <members>Task.Defer_0</members>
        <members>Task.EditDescription</members>
        <members>Task.EditDescription_0</members>
        <members>Task.UpdatePriority</members>
        <members>Task.UpdatePriority_0</members>
        <members>Task.UpdateStatus</members>
        <members>Task.UpdateStatus_0</members>
        <name>QuickAction</name>
    </types>
    <types>
        <members>Metric.Completion</members>
        <members>Metric.Progress</members>
        <name>RecordType</name>
    </types>
    <types>
        <members>ApexDevNet</members>
        <members>BinListCard</members>
        <name>RemoteSiteSetting</name>
    </types>
    <types>
        <members>EinsteinBotReports</members>
        <members>unfiled$public/flow_screen_prebuilt_report</members>
        <name>Report</name>
    </types>
    <types>
        <members>screen_flows_prebuilt_crt</members>
        <name>ReportType</name>
    </types>
    <types>
        <members>CEO</members>
        <members>CFO</members>
        <members>COO</members>
        <members>ChannelSalesTeam</members>
        <members>CustomerSupportInternational</members>
        <members>CustomerSupportNorthAmerica</members>
        <members>DirectorChannelSales</members>
        <members>DirectorDirectSales</members>
        <members>EasternSalesTeam</members>
        <members>InstallationRepairServices</members>
        <members>MarketingTeam</members>
        <members>SVPCustomerServiceSupport</members>
        <members>SVPHumanResources</members>
        <members>SVPSalesMarketing</members>
        <members>VPInternationalSales</members>
        <members>VPMarketing</members>
        <members>VPNorthAmericanSales</members>
        <members>WesternSalesTeam</members>
        <name>Role</name>
    </types>
    <types>
        <members>ToDo__c</members>
        <name>SharingRules</name>
    </types>
    <types>
        <members>Account</members>
        <members>Asset</members>
        <members>Campaign</members>
        <members>Case</members>
        <members>Contact</members>
        <members>ContentDocument</members>
        <members>Contract</members>
        <members>Event</members>
        <members>Lead</members>
        <members>Opportunity</members>
        <members>Order</members>
        <members>ResourceAbsence</members>
        <members>ResourcePreference</members>
        <members>ReturnOrder</members>
        <members>ReturnOrderLineItem</members>
        <members>ServiceAppointment</members>
        <members>ServiceResource</members>
        <members>ServiceResourceSkill</members>
        <members>ServiceTerritory</members>
        <members>ServiceTerritoryMember</members>
        <members>Shift</members>
        <members>Solution</members>
        <members>Survey</members>
        <members>SurveyQuestion</members>
        <members>SurveyQuestionChoice</members>
        <members>SurveyQuestionResponse</members>
        <members>Task</members>
        <members>ToDo__c</members>
        <members>WorkOrder</members>
        <members>WorkOrderLineItem</members>
        <name>TopicsForObjects</name>
    </types>
    <types>
        <members>Account.Billing</members>
        <members>Account.Demo_button</members>
        <members>Campaign.ViewCampaignInfluenceReport</members>
        <members>Case.UpsellCrosssellOpportunity</members>
        <members>Opportunity.DeliveryStatus</members>
        <name>WebLink</name>
    </types>
    <types>
        <members>Case.ChangePriorityToHigh</members>
        <name>WorkflowFieldUpdate</name>
    </types>
    <version>52.0</version>
</Package>
